<!DOCTYPE HTML>
<html>

<head>

  <!-- Meta -->
    <meta charset="UTF-8">

  <!-- External JS -->
    <script type="text/javascript" src="jquery-3.2.0.js"></script>
    <!-- <script type="text/javascript" src="jquery.tablesorter.js"></script> -->
    <!-- <script type="text/javascript" src="jquery.tablesorter.widgets.js"></script> -->

  <!-- CSS -->
    <style type="text/css">
      body {
        font-size: 10pt;
        font-family: "Georgia, serif";
        font-family: "monospace";
        font-style: oblique;
        font-weight: bold;
        background-color: gray;
      }
      th {
        text-align: center;
      }
      #taskTable {
        border-collapse: collapse;
        white-space: nowrap
      }
      #taskTable th {
        padding : 0pt 10pt 0pt 10pt;
        height : 24pt;
      }
      #taskTable td {
        padding : 0pt 0 1pt 10pt;
        /*border : 1px solid black;*/
      }
      .outerhighlight {
        border-radius: 25px;
        background: rgba(0,0,0,0);
        /*padding: 2px;*/
        color: white;
        margin: 0px;
        display: inline-block;
        /*background-image: -webkit-linear-gradient(top, rgba(0,0,0,255), rgba(255,255,255,255));*/
      }
      .highlight {
        border-radius: 25px;
        background: #73AD21;
        padding: 2pt 10pt 2pt 10pt;
        color: white;
        margin: 0px;
        display: inline-block;
        text-shadow: 0pt 0pt 3pt #000000;
        background-color: lightgray;
        background-blend-mode: multiply;
        cursor: help;
      }
      meter::-moz-meter-bar { /* Firefox Pseudo Class */
        /*background: red;*/
        box-shadow: 0 5pt 5pt -5pt #999 inset;
        /*background-image: linear-gradient(
          0deg,
          #719fd1 0%,
          #8bcf69 100%
        );*/
         /*      background-image:
            -webkit-linear-gradient(
              -45deg,
              transparent 33%, rgba(0, 0, 0, .1) 33%,
              rgba(0, 0, 0, .1) 66%, transparent 66%
            ),
            -webkit-linear-gradient(
              top,
              rgba(255, 255, 255, .25),
              rgba(0, 0, 0, .25)
            ),
            -webkit-linear-gradient(left, #09c, #09c);*/
        /*background-size: 100% 100%;*/
      }

      .tooltipclass {
        pointer-events: none;
      }


      .highlight .tooltipclass {
        /* needed - do not touch */
        /*content: attr(tooltip);*/
        /*content: attr(innerHTML);*/

        /*display: none;*/

        position: absolute;
        opacity: 0;

        display: inline;

        /* customizable */
        padding: 10px;
        color: #FFF;
        border-radius: 10px;
        box-shadow: 2px 2px 1px black;
        margin-top: 0px;
        margin-left: 20px;
        white-space: pre-wrap;
        background: rgba(0,0,0,0.5);
        max-height: 0;
        overflow: hidden;
        /*transition: all 0.5s ease;*/
        transition: max-height 1s ease;
      }

      .highlight:hover .tooltipclass {
        max-height: 1000pt;
        opacity: 1;
      }

      .actionicon {
        height: 16pt;
        margin: 0;
        padding: 0;
      }

      .tooltipicon {
        height: 12pt;
        margin: 2;
        padding: 2;
      }

      #taskTable .actiontd {
        padding: 0;
        text-align: center;
      }

      .invisible {
        display: none;
      }

      .sortableHeader {
        cursor: pointer;
      }

      .sortableHeader:hover {
        color: red;
      }

      .exportButton {
        cursor: pointer;
        border-radius: 20pt;
        background: rgba(255,255,255,1);
        background: radial-gradient(ellipse, rgba(255,255,255,1) 0%, rgba(255,255,255,0.0) 70%);
        color: red;
      }

    </style>

  <!-- Javascript -->
    <script>
      var fields = [];
      var allTasks = {};

      function indentText(i)    { return 'padding: 0 0 0 '+(i*20).toString()+'px;'; }
      function bg(col)    {
        // gradient = "-webkit-linear-gradient(right, "+col+", rgba(255,255,255,255))";
        gradient = "-webkit-linear-gradient(top, rgba(255,255,255,128), "+col+")";
        return 'background-image: '+gradient+';';
      }

      function parseTaskCSV(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function () {
          if(rawFile.readyState === 4) {
            if(rawFile.status === 200 || rawFile.status == 0) {
              var allText = rawFile.responseText.split('\n');
              var toWrite = "";
              for(var line = 0; line < allText.length; line++) {
                if (allText[line].length < 1) {
                  continue;
                }
                split = allText[line].split('|');
                if (split[0] == "") { //Ignore if no id
                  continue;
                }
                if (line == 0) {
                  for (i = 0; i < split.length; i++) {
                    fields.push(split[i]);
                  }
                  continue;
                }
                var taskData = {};
                taskData["children"] = [];
                for (var i = 0; i < split.length; i++) {
                  taskData[fields[i]] = split[i];
                }
                if (taskData["parent"] > 0) {
                  allTasks[taskData["parent"]]["children"].push(taskData);
                }
                allTasks[taskData["id"]] = taskData;
              }
            }
          }
        }
        rawFile.send(null);
      }

      function getTaskColor(task) {
        if (! task['_available']) {
          return "gray";
        }

        if (task['color'] != "") {
          return task['color'];
        }

        if (task['parent'] > 0) { //Inherit
          task['color'] = allTasks[task["parent"]]["color"];
          return task['color'];
        }

        return "gray";
      }

      function parseYmdDate(datestring,retString=true) {
        splitDate = datestring.split("/");
        date = new Date(parseInt(splitDate[0]),parseInt(splitDate[1])-1,parseInt(splitDate[2]));
        if (retString)
          return date.toDateString();
        return date;
      }

      function parseHmsTime(timestring,retString=true) {
        splitTime = timestring.split("_");
        time = new Date();
        time.setHours(splitTime[0]);
        time.setMinutes(splitTime[1]);
        time.setSeconds(splitTime[2]);
        if (retString)
          return time.toTimeString();
        return time;
      }

      function getTaskDueDate(task) {
        return task['_dueDateTime'];
        d = task['dueDate'];
        return (d != "" ? parseYmdDate(d) : d);
      }

      function getTaskSchedDate(task) {
        return task['_schedDateTime'];
        d = task['schedDate'];
        return (d != "" ? parseYmdDate(d) : d);
      }

      function getTaskStartDate(task) {
        d = task['startDate'];
        return (d != "" ? parseYmdDate(d) : d);
      }

      function getTaskStartTime(task) {
        t = task['startTime'];
        return (t != "" ? parseHmsTime(t) : t);
      }

      function getTaskSchedTime(task) {
        t = task['schedTime'];
        return (t != "" ? parseHmsTime(t) : t);
      }

      function getTaskDueTime(task) {
        t = task['dueTime'];
        return (t != "" ? parseHmsTime(t) : t);
      }

      function writeTaskTooltip(task) {
        var ss = "";
        // ss += '<div class="outerhighlight" tooltip="';
        // ss += '<div class="outerhighlight">';
        ss += '<div class="tooltipclass">';

        ss += "<table class='tttable'>"
        ss += "<tr><td>Task</td><td>["+task["id"]+"] "+task["desc"]+"</td></tr>";
        ss += "<tr><td>Project</td><td>"+getTaskProject(task)+"</td></tr>";
        ss += "<tr><td colspan='2'><hr/></td></tr>";
        ss += "<tr><td colspan='2'>"+task["_dependencies"]+"</td></tr>";
        ss += "<tr><td colspan='2'>"+task["_tooltip"]+"</td></tr>";
        ss += "</table>";

        // ss += task["_tooltip"];

        // ss += '">';
        ss += '</div>';
        // ss += '</div>';
        return ss;
      }

      function writeTaskTooltipOld(task) {
        var ss = "";
        ss += '<div tooltip="';
        ss += "<table class='tttable'>"
        ss += "<tr><td>Task</td><td>"+task["desc"]+"</td></tr>";
        ss += "</table>\n\n";
        ss += '" class="outerhighlight">'
        return ss;
      }

      function writeTaskDescription(indent,task) {
        var ss = "";
        var color = getTaskColor(task);
        ss += ('<td><div class="indentDiv" style="'
          +indentText(indent)
          +'">'
          +'<div class="highlight" style="'
          +bg(color)
          +'">'
        );
        ss += (task['desc']);
        ss += (writeTaskTooltip(task));
        ss += ('</div></div></div></td>');
        return ss;
      }

      function writeTaskEstimatedTime(task) {
        var ss = "";
        ss += ('<td>');
        etime = task['estTime'];
        if (etime != "") {
          var time = etime.substr(0,etime.length - 1);
          var unit = etime.substr(etime.length - 1);
          if (unit == 'h') {
            time = time*60;
          }
          ss += (parseInt(time)+"m");
        }
        ss += ('</td>');
        return ss;
      }

      function getTaskProject(task) {
        var tp = task['project'];
        if (tp != "") {
          return tp;
        }
        if (task['parent'] > 0) { //Inherit
          task['project'] = allTasks[task["parent"]]["project"];
          return task['project'];
        }
        return "default";
      }

      function getTaskProgress(task) {
        comp = ( task['done'] == "" ? task['completion'] : "1" );
        return '<meter value="'+comp+'"></meter>';
      }

      function expandTask(id) {
        for (var i = 0; i < allTasks[id]["children"].length; ++i) {
          expandTask(allTasks[id]["children"][i]['id']);
        }
        $('tr.taskRow').each(function(){
            var tr = $(this);
            var rowid = tr.find('td:eq(0)').text();
            if (id == rowid) {
              tr.show();
            }
        });
      }

      function collapseTask(id,first=true) {
        for (var i = 0; i < allTasks[id]["children"].length; ++i) {
          collapseTask(allTasks[id]["children"][i]['id'],false);
        }
        if(!first) {
          $('tr.taskRow').each(function(){
              var tr = $(this);
              var rowid = tr.find('td:eq(0)').text();
              if (id == rowid) {
                tr.hide();
              }
          });
        }
      }

      function writeTaskActions(task) {
        var ss = "";
        //Check
        ss += ('<td class="actiontd"><img class="actionicon" src="./images/check.jpg"></img></td>');

        //Collapse
        ss += ('<td class="actiontd"><img ');
        ss += ('onclick="collapseTask('+task['id']+')" ');
        ss += ('class="actionicon" src="./images/minus.jpg"></img></td>');

        //Expand
        ss += ('<td class="actiontd"><img ');
        ss += ('onclick="expandTask('+task['id']+')" ');
        ss += ('class="actionicon" src="./images/plus.jpg"></img></td>');
        return ss;
      }

      function writeTaskData(task,indent=0,recursive=true) {
        var ss = "";
        ss += ('<tr class="taskRow">');
          ss += ('<td class="invisible">'+task['id']+'</td>');
          ss += writeTaskActions(task);
          ss += writeTaskDescription(indent,task);
          // write('<td>'+getTaskProject(task)+'</td>');
          ss += ('<td>'+getTaskProgress(task)+'</td>');
          // write('<td>'+getTaskStartDate(task)+'</td>');
          // write('<td>'+getTaskStartTime(task)+'</td>');
          ss += ('<td>'+getTaskDueDate(task)+'</td>');
          // write('<td>'+getTaskDueTime(task)+'</td>');
          ss += ('<td>'+getTaskSchedDate(task)+'</td>');
          // write('<td>'+getTaskSchedTime(task)+'</td>');
          ss += writeTaskEstimatedTime(task);
        ss += ('</tr>');
        if (recursive) {
          var unavailable = [];
          for (var j = 0; j < task["children"].length; j++) {
            if (task["children"][j]["_available"]) {
              ss += writeTaskData(task["children"][j],indent+1);
            } else {
              unavailable.push(task["children"][j]);
            }
          }
          for (var i = 0; i < unavailable.length; ++i) {
            ss += writeTaskData(unavailable[i],indent+1);
          }
        }
        return ss;
      }

      function writeTaskHeaders() {
        var ss = "";
        ss += ('<thead><tr>');
        // write('<th>ID</th>');
        ss += ('<th class="exportButton" onclick="downloadData()" colspan="3">EXPORT</th>');
        // ss += ('<th>Task</th>');
        ss += ('<th class="sortableHeader" onclick="sortTasks('+"'id',true"+')">Task</th>');
        // write('<th>Project</th>');
        ss += ('<th class="sortableHeader" onclick="sortTasks('+"'completion'"+')">Progress</th>');
        // write('<th>Start Date</th>');
        // write('<th>Start Time</th>');
        ss += ('<th class="sortableHeader" onclick="sortTasks('+"'_dueDateTime'"+')">Due Date</th>');
        // write('<th>Due Time</th>');
        ss += ('<th class="sortableHeader" onclick="sortTasks('+"'_schedDateTime'"+')">Sched. Date</th>');
        // write('<th>Sched. Time</th>');
        ss += ('<th class="sortableHeader" onclick="sortTasks('+"'estTime'"+')">Est. Time</th>');
        ss += ('</tr></thead>');
        return ss;
      }

      function computeExtraTaskData() {
        for (var key in allTasks) {
          var task = allTasks[key];

          if (task['completion'] == "") {
            task['completion'] = "0.00";
          }

          task["_tooltip"] = "This task can be done now.";
          task["_dependencies"] = "";
          task["_dueDateTime"] = task["dueDate"]+" "+task["dueTime"];
          task["_schedDateTime"] = task["schedDate"]+" "+task["schedTime"];

          task['_available'] = true;

          var startDate = parseYmdDate(task['startDate'],false);
          if (task["done"] != "") {
            task['completion'] = "1.00";
            task['_available'] = false;  //Don't need to do finished tasks
            task["_tooltip"] = "Already done!";
          } else if (startDate > Date.now()) { //TODO: not guaranteed to have a valid startDate
            task['_available'] = false;  //Can't do future tasks
            task["_tooltip"] = "Not available until "+task['startDate']+" at "+task['startTime'];
          } else if (task["deps"] != "") {
            var deps = task['deps'].split(",");
            for (var i = 0; i < deps.length; ++i) {
              if (! ("_dependents" in allTasks[deps[i]])) {
                allTasks[deps[i]]["_dependents"] = [];
              }
              allTasks[deps[i]]["_dependents"].push(task["id"]);
              if (task['_available']) {
                task['_available'] = false;  //Can't do a task with dependencies
                task["_dependencies"] = "Cannot do until the following tasks are done:\n\n";
              }
              if (allTasks[deps[i]]["done"] == "") {
                status = "./images/cross.jpg"
              } else {
                status = "./images/check.jpg"
              }
              task["_dependencies"] += "<img class='tooltipicon' src='"+status+"'></img>  "
              +allTasks[deps[i]]["desc"]+"\n";
            }
            task["_dependencies"] +=  "<tr><td colspan='2'><hr/></td></tr>";
          }

        }
      }

      function sortTasks(sortKey,recurse=false) {
        var trows = "";
        trows += writeTaskHeaders();

        ntasks = Object.keys(allTasks).length;
        var writtenIDs = {};
        for (var i = 0; i < ntasks; ++i) {
          var minval = false;
          var minid = -1;
          for (var key in allTasks) {
            if (recurse && allTasks[key]['parent'] != "") {
              continue;
            }
            if (allTasks[key]['id'] in writtenIDs) {
              continue;
            }
            var taskVal = allTasks[key][sortKey];
            if (taskVal.localeCompare(minval) == -1) {
              if ((taskVal == "" || taskVal == " ") && minid != -1)
                continue;
              minval = taskVal;
              minid = allTasks[key];
            }
          }
          // alert(sortKey+" for "+minid["id"]+" is "+minval);
          if (minid == -1) {
            break;
          }
          writtenIDs[minid["id"]] = true;
          trows += writeTaskData(minid,0,recurse);
        }
        $("#taskTable tbody tr").remove();
        document.getElementById("taskTable").innerHTML = trows;
      }

      function writeTaskTable() {
        var ss = "";
        var unavailable = [];
        for (var key in allTasks) {
          if (allTasks[key]["parent"] == 0) {
            if (allTasks[key]["_available"]) {
              ss += writeTaskData(allTasks[key],0);
            } else {
              unavailable.push(allTasks[key]);
            }
          }
        }
        for (var i = 0; i < unavailable.length; ++i) {
          ss += writeTaskData(unavailable[i],0);
        }
        return ss;
      }

      function writeAllTaskData() {
        var ss = "";

        ss += ('<table id="taskTable" class="tablesorter">');
        ss += writeTaskHeaders();
        ss += ('<tbody>');
        ss += writeTaskTable();
        ss += ('</tbody>');
        ss += ('</table>');
        return ss;
      }

      function generateCSV() {
        var ss = "id|parent|deps|desc|project|priority|startDate|startTime|dueDate|dueTime|schedDate|schedTime|completion|color|estTime|done\n";
        for (var key in allTasks) {
          var task = allTasks[key];
          if (task["parent"] == "") {
            ss += generateCSVRow(task);
          }
        }
        ss = ss.replace(/[\u2018\u2019]/g, "'");
        return ss;
      }

      function generateCSVRow(task) {
        var ss = "";
        ss += task['id']+"|";
        ss += task['parent']+"|";
        ss += task['deps']+"|";
        ss += task['desc']+"|";
        ss += task['project']+"|";
        ss += task['priority']+"|";
        ss += task['startDate']+"|";
        ss += task['startTime']+"|";
        ss += task['dueDate']+"|";
        ss += task['dueTime']+"|";
        ss += task['schedDate']+"|";
        ss += task['schedTime']+"|";
        ss += task['completion']+"|";
        ss += task['color']+"|";
        ss += task['estTime']+"|";
        ss += task['done'];
        ss += "\n";

        for (var j = 0; j < task["children"].length; j++) {
          child = allTasks[task["children"][j]["id"]];
          ss += generateCSVRow(child);
        }

        return ss;
      }

      function generateHTML () {
        parseTaskCSV("file:///home/pretzel/workspace/todo-js/data.csv");
        computeExtraTaskData();
        document.write(writeAllTaskData());
      }

      function downloadData() {
        download(generateCSV(),"newdata.csv","text/plain");
      }

      //From http://stackoverflow.com/questions/21012580/is-it-possible-to-write-data-to-file-using-only-javascript
      function download(strData, strFileName, strMimeType) {
          var D = document,
              A = arguments,
              a = D.createElement("a"),
              d = A[0],
              n = A[1],
              t = A[2] || "text/plain";

          //build download link:
          a.href = "data:" + strMimeType + "charset=utf-8," + escape(strData);


          if (window.MSBlobBuilder) { // IE10
              var bb = new MSBlobBuilder();
              bb.append(strData);
              return navigator.msSaveBlob(bb, strFileName);
          } /* end if(window.MSBlobBuilder) */



          if ('download' in a) { //FF20, CH19
              a.setAttribute("download", n);
              // a.innerHTML = "downloading...";
              D.body.appendChild(a);
              setTimeout(function() {
                  var e = D.createEvent("MouseEvents");
                  e.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                  a.dispatchEvent(e);
                  D.body.removeChild(a);
              }, 66);
              return true;
          }; /* end if('download' in a) */



          //do iframe dataURL download: (older W3)
          var f = D.createElement("iframe");
          D.body.appendChild(f);
          f.src = "data:" + (A[2] ? A[2] : "application/octet-stream") + (window.btoa ? ";base64" : "") + "," + (window.btoa ? window.btoa : escape)(strData);
          setTimeout(function() {
              D.body.removeChild(f);
          }, 333);
          return true;
      }

    </script>

</head>

<body>
  <!-- HTML -->
    <script>
      generateHTML();
    </script>
</body>

<!-- Finish Loading  -->
  <!-- <script type="text/javascript"> $(function(){ $("#taskTable").tablesorter(); }); </script> -->

</html>
